# Conjure_AI_Browser

./: .gitignore  ConjureBrowser.sln  README.md  build_log.txt  build_out.txt  build_output.txt
.agent/rules/: notifications.md
src/ConjureBrowser.AI/: Class1.cs
src/ConjureBrowser.AI/Abstractions/: IAiAssistant.cs
src/ConjureBrowser.AI/Impl/: GeminiAiAssistant.cs  SimpleAiAssistant.cs
src/ConjureBrowser.App/: App.xaml  App.xaml.cs  ConjureBrowser.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ConjureBrowser.App/Dialogs/: CompareTabsWindow.xaml  CompareTabsWindow.xaml.cs  EditBookmarkWindow.xaml  EditBookmarkWindow.xaml.cs  ImportChromeDataWindow.xaml  ImportChromeDataWindow.xaml.cs
src/ConjureBrowser.App/Models/: DownloadRecord.cs  OmniboxSuggestion.cs  TabHeaderModel.cs
src/ConjureBrowser.App/Services/: DownloadManager.cs  FaviconService.cs  FindInPageManager.cs  MarkdownRenderer.cs  PopupLifeSpanHandler.cs  TabDisplayHandler.cs
src/ConjureBrowser.App/Themes/: ChromeStyles.xaml
src/ConjureBrowser.Core/: Class1.cs  ConjureBrowser.Core.csproj
src/ConjureBrowser.Core/Import/: ChromeBookmarkReader.cs  ChromeDataImporter.cs  ChromeHistoryReader.cs  ChromePasswordReader.cs  ChromeProfileDetector.cs  ChromiumCrypt.cs
src/ConjureBrowser.Core/Models/: Bookmark.cs  ChromeProfile.cs  HistoryEntry.cs  LoginCredential.cs  SessionState.cs  SessionTab.cs
src/ConjureBrowser.Core/Services/: BookmarkStore.cs  CredentialStore.cs  HistoryStore.cs  ImportedCredentialStore.cs  SessionStore.cs  SettingsStore.cs
src/ConjureBrowser.Core/Utils/: UrlHelpers.cs
